#
#  Copyright (C) 2018 Odenktools
#
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License. You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed under the License
#  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  or implied. See the License for the specific language governing permissions and limitations under
#  the License.
#
version: '3.6'

services:

  pg-auth-server:
    image: odenktools/postgres:10.4
    container_name: pg-auth-server
    restart: on-failure
    environment:
      POSTGRES_USER: odenktools
      POSTGRES_DB: auth_server
      POSTGRES_PASSWORD: test1234
    ports:
      - target: 5432
        published: 54320
        protocol: tcp
        mode: host
    networks: ['default']

  pg-resource-server:
    image: odenktools/postgres:10.4
    container_name: pg-resource-server
    restart: on-failure
    environment:
      POSTGRES_USER: odenktools
      POSTGRES_DB: resource_server
      POSTGRES_PASSWORD: test1234
    ports:
      - target: 5432
        published: 54321
        protocol: tcp
        mode: host
    networks: ['default']

  oauth2-authorization-server:
    image: odenktools/oauth2-authorization-server:latest
    container_name: oauth2-authorization-server
    environment:
      - TZ=Asia/Jakarta
      - SERVICE_NAME=oauth2-authorization-server
      - SPRING_PROFILES_ACTIVE=develop
      - SPRING_DATASOURCE_URL=jdbc:postgresql://pg-auth-server:5432/auth_server
      - SPRING_DATASOURCE_HIKARI_JDBC_URL=jdbc:postgresql://pg-auth-server:5432/auth_server
      - SPRING_DATASOURCE_USERNAME=odenktools
      - SPRING_DATASOURCE_PASSWORD=test1234
    ports:
      - "8090:8090"
    networks: ['default']
    depends_on:
      - pg-auth-server
    command: |
      bash -c 'echo Waiting for database to be ready... && \
      /usr/local/bin/wait-for-it.sh pg-auth-server:5432 --timeout=0 && \
      java ${JAVA_ARGS} -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+UseG1GC -Djava.security.egd=file:/dev/./urandom -jar /usr/local/bin/authserver.jar'

  oauth2-resource-server:
    image: odenktools/oauth2-resource-server:latest
    container_name: oauth2-resource-server
    environment:
      - TZ=Asia/Jakarta
      - SERVICE_NAME=resource-server
      - SPRING_PROFILES_ACTIVE=develop
      - SPRING_DATASOURCE_URL=jdbc:postgresql://pg-resource-server:5432/resource_server
      - SPRING_DATASOURCE_USERNAME=odenktools
      - SPRING_DATASOURCE_PASSWORD=test1234
      - AUTH_SERVER_URL=http://oauth2-authorization-server:8090
      - STORAGE_LOCATION=/file-server
    ports:
      - "8091:8091"
    networks: ['default']
    depends_on:
      - oauth2-authorization-server
      - pg-resource-server
    command: |
      bash -c 'echo Waiting for database to be ready... && \
      /usr/local/bin/wait-for-it.sh oauth2-authorization-server:8090 --timeout=0 && \
      /usr/local/bin/wait-for-it.sh pg-resource-server:5432 --timeout=0 && \
      java ${JAVA_ARGS} -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+UseG1GC -Djava.security.egd=file:/dev/./urandom -jar /usr/local/bin/resourceserver.jar'

networks:
  default:
    external:
      name: odenktools-net

